# AscensusProject

./: testProject.sln
NUnitTestProject1/: EmployeeRecordApiTest.cs  NUnitTestProject1.csproj  WebControllerTests.cs
api/: Book1.csv  FileHelper.cs  IFileHelper.cs  Startup.cs  api.csproj
api/Controllers/: ValuesController.cs
api/Models/: Contact.cs
selenium/: EmployeeTestModel.cs  SeleniumHelper.cs  SeleniumWebTest.cs  selenium.csproj
web/: EmployeeRecordsControllerHelper.cs  IEmployeeRecordsControllerHelper.cs  Startup.cs
web/Controllers/: EmployeeRecordsController.cs  HomeController.cs
web/Models/: EmployeeModel.cs
web/ViewModels/: RecordViewModel.cs
web/Views/EmployeeRecords/: Create.cshtml  Edit.cshtml  Index.cshtml  SalaryView.cshtml  employeeView.cshtml
web/Views/Shared/: _Layout.cshtml
webNUnitTest/: webNUnitTest.csproj
